[33mcommit 4db1a4d750f1931e1c0a9bdb9b5b3cdb20a371d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lbsilva44 <leonardo_bezerras@outlook.com>
Date:   Mon Nov 1 23:00:18 2021 -0300

    Editando arquivo word

[33mcommit c3792427eb5dac413e240f768131055207f9ab8b[m
Author: Leonardo <93501763+lbsilva44@users.noreply.github.com>
Date:   Mon Nov 1 22:55:19 2021 -0300

    Delete Clone_Repositorio directory

[33mcommit 7c8a8df1630c64ab56a991b31909adfcec27c554[m
Author: lbsilva44 <leonardo_bezerras@outlook.com>
Date:   Mon Nov 1 22:52:44 2021 -0300

    Deletando arquivo desnecessarios

[33mcommit 64b3c35c5cfd0e5220a7a752b0bd06c1342f48a5[m
Author: lbsilva44 <leonardo_bezerras@outlook.com>
Date:   Mon Nov 1 22:47:06 2021 -0300

    Enviando todos Arquivos criados ou editados

[33mcommit 4203c7f96244951840ab080bb6493d2e5fa0fe59[m
Author: lbsilva44 <leonardo_bezerras@outlook.com>
Date:   Mon Nov 1 22:44:30 2021 -0300

    Enviando todos Arquivos criados ou editados

[33mcommit dfc3b4e09223e733d04e1e8e18fdcdbd065008e8[m
Author: Leonardo <93501763+lbsilva44@users.noreply.github.com>
Date:   Mon Nov 1 22:39:17 2021 -0300

    Update a.txt

[33mcommit 83f506f5fe813c998c19ed56fe7a5c616878ea65[m
Author: Leonardo <93501763+lbsilva44@users.noreply.github.com>
Date:   Mon Nov 1 22:37:56 2021 -0300

    Create about.html

[33mcommit 7c4fbbf71c50e3aa552243200d71f222c55fa252[m
Author: lbsilva44 <leonardo_bezerras@outlook.com>
Date:   Mon Nov 1 22:36:31 2021 -0300

    Enviando todos Arquivos criados ou editados

[33mcommit 72239e7e12a20efe8ec1f5cd8bd94d40da180c52[m
Author: lbsilva44 <leonardo_bezerras@outlook.com>
Date:   Mon Nov 1 22:27:59 2021 -0300

    Enviando todos Arquivos criados ou editados

[33mcommit 7d705daa3472c53712f2c160f319c8dc49bebf81[m
Author: lbsilva44 <leonardo_bezerras@outlook.com>
Date:   Mon Nov 1 22:23:37 2021 -0300

    Estou enviando o arquivo de texto?

[33mcommit bbf4bb40f81f33986fe457ba95b67b43cfb18107[m
Author: lbsilva44 <leonardo_bezerras@outlook.com>
Date:   Mon Nov 1 21:59:30 2021 -0300

    Hello World true git

[33mcommit 27bb3c93f827498361b92ce998e45a9ca3afeadb[m
Author: Leonardo Bezerra <leonardo.bezerra@aluno.faculdadeimpacta.com.br>
Date:   Mon Nov 1 21:01:19 2021 -0300

    Hello World Git
